spring.datasource.url=jdbc:mysql://localhost:3306/exampledb
spring.datasource.username=root
spring.datasource.password=3331004
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
SSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
